<!DOCTYPE html>
<html lang="en">
<head>
<title>Shehrin & Sayeed Bisri Couple</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
 h1 {
  font-family: "Sofia", sans-serif;
  font-size: 60px;
}
 h2 {
  font-family: "Verdana", sans-serif;
  font-size: 30px;
  color: #008080;
}

 body {
  font-family: "Verdana", sans-serif;
  font-size: 20px;
  color: #2F4F4F;
 </style>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #DC143C;
  padding: 30px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #8B0000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create one column that floats */
.column {
  float: left;
  width: 100%;
  padding: 25px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the footer */
.footer {
  
  padding: 40px;
  text-align: center;
}
</style>
</head>
 <body style="background-color: #FFA07A;">

<div class="header">
  <h1 style="color: #483D8B;"><center><b><u>Shehrin and Sayeed Bisri Couple</u></b></center></h1>
</div>

<div class="topnav">
  <a href="https://web.facebook.com/SHEHRIN30" target= "_blink">Shehrin Binte Rashid</a>
  <a href="https://web.facebook.com/imsayeed27/" target= "_blink">Md. Abu Sayeed</a>
</div>

<div class="row">
  <div class="column">
    <h2>Shehrin Binte Rashid</h2>
    <p><b>Residing from the city of Gopalganj, this adorable lady has a signature of her own, her long hair. 
	Apart from her long hair (which she cut off recently) with two big eyes, a charming smile, and her pure natural beauty, she can be referred to as Bangladesh's version of Sai Pallavi. 
	Her favorite food is coca-cola and biriyani, and her favorite destination is Maldives and Indonesia. Currently, she is studying Mass Communication and Journalism at Bangladesh University of Professionals(BUP).</b></p>
    <p><b>Unlike other girls of her age, she wants to become a housewife, which makes her a perfect wife material.</b></p> 
  </div>
  <div class="column">
    <h2>Photos of Shehrin</h2>
	<center><img width= "330" src="sh-1.jpg" alt="bisri shehrin-1" /> 	<img width= "330" src="sh-2.jpg" alt="bisri shehrin-2" />    <img width= "330" src="sh-3.jpg" alt="bisri shehrin-3" /></center>
	<center><img width= "330" src="sh-4.jpg" alt="bisri shehrin-4" />   <img width= "330" src="sh-7.jpg" alt="bisri shehrin-7" /></center>
	<center><img width= "540" src="sh-10.jpg" alt="bisri shehrin" /></center>
    <center><img width= "300" src="sh-11.jpeg" alt="bisri shehrin-11" /> <img width= "300" src="sh-13.jpeg" alt="bisri shehrin-13" /> <img width= "300" src="sh-14.jpeg" alt="bisri shehrin-14" /> <img width= "300" src="sh-15.jpeg" alt="bisri shehrin-15" /></center>
	
  </div>
  
  <div class="column">
    <h2>Md. Abu Sayeed</h2>
    <p><b>A guy with high ambitions but barely works hard to fulfill his goal. He is also studying Mass Communication and Journalism at Bangladesh University of Professionals. 
	Asocial in nature, this lanky fellow is from Dinajpur. You can hardly find anything good to say about him. His friends find him annoying, insensible, and unsupportive. 
	Also, he likes to describe him as the Lord of Procrastination.</b></p>
  </div>
    <div class="column">
    <h2>Photos of Sayeed</h2>
	<center><img width= "330" src="sa-1.jpg" alt="bisri sayeed-1" /> 	<img width= "330" src="sa-2.jpeg" alt="bisri sayeed-2" /></center>
	     <img width= "540" src="sa-4.jpeg" alt="bisri sayeed-4" /></center>
	
  </div>
  
  <div class="column">
    <h2>The Bisri Couple History</h2>
    <p><b>There is no history about this couple. It's just a fictional name given by Samia, bestie of Shehrin. The reason behind this name is, Shehrin is so beautiful and on the contrary Sayeed is just ugly af.
	That would make these two look ugly together. Hence, the name bisri couple.</b></p>
  </div>
  <div class="footer">
  <h3 style="color: #BC8F8F;"><center><b><u>This website is strictly personal and don't share with anyone without permission.</u></b></center></h3>
</div>

</body>
</html>
